{
    "id": "4de6b67d-cac0-45cb-8ee6-b676a3288f52",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_menu_switch",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}