{
    "id": "03921dbd-5276-4f81-915b-c42f8c8765c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03921dbd-5276-4f81-915b-c42f8c8765c2",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}