{
    "id": "0852506a-b6f3-427f-9c9d-c2678642f77b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0852506a-b6f3-427f-9c9d-c2678642f77b",
    "children": [
        "ebe3c743-50f6-4776-a453-76915accefd3"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}