{
    "id": "0cff931c-1d7b-4eb2-bac5-72d0a889aa77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cff931c-1d7b-4eb2-bac5-72d0a889aa77",
    "children": [
        "4de6b67d-cac0-45cb-8ee6-b676a3288f52"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}