{
    "id": "0df5e74e-2460-4035-b863-93991caa7980",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0df5e74e-2460-4035-b863-93991caa7980",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}