{
    "id": "0ea3045e-5eab-4369-8dcd-0197238eb467",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ea3045e-5eab-4369-8dcd-0197238eb467",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Floors\/Walls",
    "isDefaultView": false,
    "localisedFolderName": ""
}