{
    "id": "172dfc01-0b13-4715-a69a-38dcc583b2a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "172dfc01-0b13-4715-a69a-38dcc583b2a7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}