{
    "id": "2eccf673-f24d-4de1-8045-b43274e2a1a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2eccf673-f24d-4de1-8045-b43274e2a1a3",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}