{
    "id": "2f4d928d-a736-4781-bd71-dd404eeac05c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f4d928d-a736-4781-bd71-dd404eeac05c",
    "children": [
        "9842f975-a09f-40e9-baae-6a1b91c11c40"
    ],
    "filterType": "GMObject",
    "folderName": "Floors\/Walls",
    "isDefaultView": false,
    "localisedFolderName": ""
}