{
    "id": "878b2c44-ff23-40ee-81f2-07f26f4ace2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30fbc68b-000a-41a0-a6a5-e9316d257d66-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "30fbc68b-000a-41a0-a6a5-e9316d257d66",
    "isDefaultView": false,
    "localisedFolderName": ""
}