{
    "id": "42b6b13d-d24e-4243-8830-e7617d220020",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42b6b13d-d24e-4243-8830-e7617d220020",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}