{
    "id": "5b1499a1-39dc-4636-b7a1-ff1ece655a72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b1499a1-39dc-4636-b7a1-ff1ece655a72",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}