{
    "id": "5e56c9cd-2645-4a18-bc1b-0a954acc46a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e56c9cd-2645-4a18-bc1b-0a954acc46a5",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}