{
    "id": "6c138cff-0d68-45c2-8c33-564449fe3bbb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c138cff-0d68-45c2-8c33-564449fe3bbb",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}