{
    "id": "705d301a-fbff-4b7f-9792-021436cc7805",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "705d301a-fbff-4b7f-9792-021436cc7805",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}