{
    "id": "939b93b3-d2b3-4607-a5fa-4ef2b286fe4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "939b93b3-d2b3-4607-a5fa-4ef2b286fe4d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}