{
    "id": "9691e645-5d4d-4714-9c38-77ca40318e3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9691e645-5d4d-4714-9c38-77ca40318e3c",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}