{
    "id": "a060142d-65ef-4c58-a257-7d7992ac486e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a060142d-65ef-4c58-a257-7d7992ac486e",
    "children": [
        "80ee2c59-51f1-4d04-a19b-453f4310e501",
        "1fe48b78-70b6-480b-82a5-31159e5f9850",
        "a35ad6a3-3e6e-44f2-b142-1e6e2c1d2f8f",
        "584cf706-7010-4075-a49e-71b5a85933cd",
        "30fbc68b-000a-41a0-a6a5-e9316d257d66"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}