{
    "id": "a438924b-67f8-4556-a5ee-fbfe3c39f093",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a438924b-67f8-4556-a5ee-fbfe3c39f093",
    "children": [
        "599b0a03-a20e-43fe-b170-2af96b397e2a"
    ],
    "filterType": "GMSprite",
    "folderName": "group0",
    "isDefaultView": false,
    "localisedFolderName": ""
}