{
    "id": "c3057ce1-0d52-4a58-9816-72f77c4e1006",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3057ce1-0d52-4a58-9816-72f77c4e1006",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}