{
    "id": "ea224f30-e64e-408e-aa33-404b4f32d62e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea224f30-e64e-408e-aa33-404b4f32d62e",
    "children": [
        "a8b5c02a-3302-49f8-9d47-78efe02d43a4",
        "e897595d-a80a-4514-ae9a-20885b4d49e4"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}