{
    "id": "eea74835-9934-48cb-815f-7b38e437288a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eea74835-9934-48cb-815f-7b38e437288a",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}