{
    "id": "ef0c83af-400c-4a1d-a358-1a1a433510a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef0c83af-400c-4a1d-a358-1a1a433510a0",
    "children": [
        "d8070dae-5506-49dd-b02f-0523d8d4f615"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}