{
    "id": "2160be8e-c817-4322-874e-74d01e37e491",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2160be8e-c817-4322-874e-74d01e37e491",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}