{
    "id": "3e2e1d79-f468-4427-965c-9fde3937c0b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e2e1d79-f468-4427-965c-9fde3937c0b5",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}