{
    "id": "4436192c-d14c-44e3-8c5f-aa763a00b763",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4436192c-d14c-44e3-8c5f-aa763a00b763",
    "children": [
        "eddca9ec-62bf-4c0b-9ed9-c8893b8a2bce"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}