{
    "id": "4a41353d-6a2e-4a67-866e-36ca47d8907a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a41353d-6a2e-4a67-866e-36ca47d8907a",
    "children": [
        "5f20c816-a49d-4357-9e0b-a86568891e29"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}