{
    "id": "680dbe33-22ed-445b-b986-adb8de22f63d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "680dbe33-22ed-445b-b986-adb8de22f63d",
    "children": [
        "d7687806-3302-4d9e-84b3-0dcde096dc26"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}