{
    "id": "877053fc-2ce8-47e8-9b15-5dacd7a2b0e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "877053fc-2ce8-47e8-9b15-5dacd7a2b0e0",
    "children": [
        "d3db0ecf-e694-4100-aa8d-dfda6832f9a1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}