{
    "id": "97320d8e-0d0f-4415-974f-df20e79c21d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97320d8e-0d0f-4415-974f-df20e79c21d3",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}