{
    "id": "9f981286-9783-4dcf-8a51-bd00b05498ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f981286-9783-4dcf-8a51-bd00b05498ea",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}