{
    "id": "a41f9e3f-5d8f-43cb-8703-cac13ea65967",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a41f9e3f-5d8f-43cb-8703-cac13ea65967",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}