{
    "id": "bda48b87-6595-4367-b956-b65e2986b5a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bda48b87-6595-4367-b956-b65e2986b5a0",
    "children": [
        "0bf5a561-7c38-445c-8cbb-0735d510bef1"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}