{
    "id": "bfe018cc-2413-483e-babf-8a94d8323de2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bfe018cc-2413-483e-babf-8a94d8323de2",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}