{
    "id": "c961102b-17fd-4717-8b3d-140dc46405ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c961102b-17fd-4717-8b3d-140dc46405ee",
    "children": [
        "4dfecaee-79f4-4a20-8575-474c90d93c20",
        "38666889-b865-4f2c-a294-b863c8251b3f",
        "88970a51-2680-4e77-bef5-d800f2801766",
        "5bdb1f59-63ab-4d37-af0a-670a0262ceb1"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}