{
    "id": "cfa07f84-8bea-4c5f-9257-777f5dfd2eda",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfa07f84-8bea-4c5f-9257-777f5dfd2eda",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}