{
    "id": "e27c7465-aaa1-41b7-b45c-8f345146f3ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e27c7465-aaa1-41b7-b45c-8f345146f3ba",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}