{
    "id": "e4952906-7957-4894-9450-1a2aea6490ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4952906-7957-4894-9450-1a2aea6490ef",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}