{
    "id": "abf01f25-5f8b-4983-9299-f2e3a5fc2c2e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sDeathPlaceholder",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2351eb95-9284-4abe-8b8b-0ed3faa3531e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "abf01f25-5f8b-4983-9299-f2e3a5fc2c2e",
            "compositeImage": {
                "id": "764055da-4bbf-4067-9166-a830c5948ecb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2351eb95-9284-4abe-8b8b-0ed3faa3531e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2ea5f1ee-2879-4cb6-8cd4-47aadd1cb5d6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2351eb95-9284-4abe-8b8b-0ed3faa3531e",
                    "LayerId": "5994a465-c014-4508-94c4-5721297f2f69"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "5994a465-c014-4508-94c4-5721297f2f69",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "abf01f25-5f8b-4983-9299-f2e3a5fc2c2e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}