{
    "id": "0bf5a561-7c38-445c-8cbb-0735d510bef1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_menu_switch",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}